public/filters.json (before)
{
  "symptoms": [
    { "_id": "1", "name": "Headaches" },
    { "_id": "2", "name": "Intestinal Problems" },
    { "_id": "3", "name": "Fatigue" },
    { "_id": "4", "name": "Muscle Pain" },
    { "_id": "5", "name": "Joint Pain" },
    { "_id": "6", "name": "Nausea" },
    { "_id": "7", "name": "Insomnia" },
    { "_id": "8", "name": "Skin Issues" },
    { "_id": "9", "name": "Mood Swings" },
    { "_id": "10", "name": "Dizziness" },
    { "_id": "11", "name": "Fever" },
    { "_id": "12", "name": "Chills" },
    { "_id": "13", "name": "Sweating" },
    { "_id": "14", "name": "Shortness of Breath" },
    { "_id": "15", "name": "Chest Pain" },
    { "_id": "16", "name": "Cough" },
    { "_id": "17", "name": "Sore Throat" },
    { "_id": "18", "name": "Runny Nose" },
    { "_id": "19", "name": "Congestion" },
    { "_id": "20", "name": "Loss of Appetite" },
    { "_id": "21", "name": "Weight Loss" },
    { "_id": "22", "name": "Weight Gain" },
    { "_id": "23", "name": "Digestive Issues" },
    { "_id": "24", "name": "Constipation" },
    { "_id": "25", "name": "Diarrhea" },
    { "_id": "26", "name": "Abdominal Pain" },
    { "_id": "27", "name": "Swelling" },
    { "_id": "28", "name": "Bruising" },
    { "_id": "29", "name": "Rashes" },
    { "_id": "30", "name": "Itching" },
    { "_id": "31", "name": "Memory Problems" },
    { "_id": "32", "name": "Confusion" },
    { "_id": "33", "name": "Tingling Sensation" },
    { "_id": "34", "name": "Numbness" },
    { "_id": "35", "name": "Sensitivity to Light" },
    { "_id": "36", "name": "Sensitivity to Sound" },
    { "_id": "37", "name": "Muscle Weakness" },
    { "_id": "38", "name": "Joint Stiffness" },
    { "_id": "39", "name": "Fainting" },
    { "_id": "40", "name": "Unexplained Pain" },
    { "_id": "41", "name": "Poor Concentration" },
    { "_id": "42", "name": "Loss of Smell" },
    { "_id": "43", "name": "Loss of Taste" },
    { "_id": "44", "name": "Excessive Thirst" },
    { "_id": "45", "name": "Frequent Urination" },
    { "_id": "46", "name": "Dark Urine" },
    { "_id": "47", "name": "Jaundice" },
    { "_id": "48", "name": "Hives" },
    { "_id": "49", "name": "Dry Mouth" },
    { "_id": "50", "name": "Frequent Headaches" },
    { "_id": "51", "name": "Back Pain" },
    { "_id": "52", "name": "Abnormal Heartbeat" },
    { "_id": "53", "name": "Difficulty Swallowing" },
    { "_id": "54", "name": "Sore Muscles" },
    { "_id": "55", "name": "Tremors" },
    { "_id": "56", "name": "Vision Changes" },
    { "_id": "57", "name": "Hearing Loss" },
    { "_id": "58", "name": "Numbness in Extremities" },
    { "_id": "59", "name": "Cramps" },
    { "_id": "60", "name": "Excessive Hunger" },
    { "_id": "61", "name": "Palpitations" },
    { "_id": "62", "name": "Frequent Infections" },
    { "_id": "63", "name": "Unexplained Fever" }
  ],
  "nutritional_types": [
    { "_id": "1", "name": "Vegetarian" },
    { "_id": "2", "name": "Vegan" },
    { "_id": "3", "name": "Pescatarian" },
    { "_id": "4", "name": "Omnivore" },
    { "_id": "5", "name": "Paleo" }
  ],
  "goals": [
    { "_id": "1", "name": "Improve Overall Well-being" },
    { "_id": "2", "name": "Emotional Balance" },
    { "_id": "3", "name": "Manage Anxiety" },
    { "_id": "4", "name": "Weight Management" },
    { "_id": "5", "name": "Maternal Health" },
    { "_id": "6", "name": "Restful Sleep" },
    { "_id": "7", "name": "Boost Energy" },
    { "_id": "8", "name": "Stress Relief" }
  ]
}

public/filters.json (after)
{
  "symptoms": [
    { "_id": "1", "name": "Headaches" },
    { "_id": "2", "name": "Intestinal Problems" },
    { "_id": "3", "name": "Fatigue" },
    { "_id": "4", "name": "Muscle Pain" },
    { "_id": "5", "name": "Joint Pain" },
    { "_id": "6", "name": "Nausea" },
    { "_id": "7", "name": "Insomnia" },
    { "_id": "8", "name": "Skin Issues" },
    { "_id": "9", "name": "Mood Swings" },
    { "_id": "10", "name": "Dizziness" },
    { "_id": "11", "name": "Fever" },
    { "_id": "12", "name": "Chills" },
    { "_id": "13", "name": "Sweating" },
    { "_id": "14", "name": "Shortness of Breath" },
    { "_id": "15", "name": "Chest Pain" },
    { "_id": "16", "name": "Cough" },
    { "_id": "17", "name": "Sore Throat" },
    { "_id": "18", "name": "Runny Nose" },
    { "_id": "19", "name": "Congestion" },
    { "_id": "20", "name": "Loss of Appetite" },
    { "_id": "21", "name": "Weight Loss" },
    { "_id": "22", "name": "Weight Gain" },
    { "_id": "23", "name": "Digestive Issues" },
    { "_id": "24", "name": "Constipation" },
    { "_id": "25", "name": "Diarrhea" },
    { "_id": "26", "name": "Abdominal Pain" },
    { "_id": "27", "name": "Swelling" },
    { "_id": "28", "name": "Bruising" },
    { "_id": "29", "name": "Rashes" },
    { "_id": "30", "name": "Itching" },
    { "_id": "31", "name": "Memory Problems" },
    { "_id": "32", "name": "Confusion" },
    { "_id": "33", "name": "Tingling Sensation" },
    { "_id": "34", "name": "Numbness" },
    { "_id": "35", "name": "Sensitivity to Light" },
    { "_id": "36", "name": "Sensitivity to Sound" },
    { "_id": "37", "name": "Muscle Weakness" },
    { "_id": "38", "name": "Joint Stiffness" },
    { "_id": "39", "name": "Fainting" },
    { "_id": "40", "name": "Unexplained Pain" },
    { "_id": "41", "name": "Poor Concentration" },
    { "_id": "42", "name": "Loss of Smell" },
    { "_id": "43", "name": "Loss of Taste" },
    { "_id": "44", "name": "Excessive Thirst" },
    { "_id": "45", "name": "Frequent Urination" },
    { "_id": "46", "name": "Dark Urine" },
    { "_id": "47", "name": "Jaundice" },
    { "_id": "48", "name": "Hives" },
    { "_id": "49", "name": "Dry Mouth" },
    { "_id": "50", "name": "Frequent Headaches" },
    { "_id": "51", "name": "Back Pain" },
    { "_id": "52", "name": "Abnormal Heartbeat" },
    { "_id": "53", "name": "Difficulty Swallowing" },
    { "_id": "54", "name": "Sore Muscles" },
    { "_id": "55", "name": "Tremors" },
    { "_id": "56", "name": "Vision Changes" },
    { "_id": "57", "name": "Hearing Loss" },
    { "_id": "58", "name": "Numbness in Extremities" },
    { "_id": "59", "name": "Cramps" },
    { "_id": "60", "name": "Excessive Hunger" },
    { "_id": "61", "name": "Palpitations" },
    { "_id": "62", "name": "Frequent Infections" },
    { "_id": "63", "name": "Unexplained Fever" }
  ],
  "goals": [
    { "_id": "1", "name": "Improve Overall Well-being" },
    { "_id": "2", "name": "Emotional Balance" },
    { "_id": "3", "name": "Manage Anxiety" },
    { "_id": "4", "name": "Weight Management" },
    { "_id": "5", "name": "Maternal Health" },
    { "_id": "6", "name": "Restful Sleep" },
    { "_id": "7", "name": "Boost Energy" },
    { "_id": "8", "name": "Stress Relief" }
  ]
}

public/filters.json (diff)
@@ -64,13 +64,6 @@
     { "_id": "62", "name": "Frequent Infections" },
     { "_id": "63", "name": "Unexplained Fever" }
   ],
-  "nutritional_types": [
-    { "_id": "1", "name": "Vegetarian" },
-    { "_id": "2", "name": "Vegan" },
-    { "_id": "3", "name": "Pescatarian" },
-    { "_id": "4", "name": "Omnivore" },
-    { "_id": "5", "name": "Paleo" }
-  ],
   "goals": [
     { "_id": "1", "name": "Improve Overall Well-being" },
     { "_id": "2", "name": "Emotional Balance" },
